<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LazyBrowser 1.8.1.exe" version="1.8.1.14" publicKeyToken="d80c2a8c53d932a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LazyBrowser 1.8.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LazyBrowser 1.8.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LazyBrowser 1.8.1.exe" size="25048">
      <assemblyIdentity name="LazyBrowser 1.8.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pt1nZxSwIh5rtOwDNsjRlNUQF6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LazyBrowser 1.8.1.exe.config" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3I9DOWeEB/P2DpzjuMQmiwf8bM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-H0ALH1F\PC1" issuerKeyHash="a92d3af495922902b5eb2c3cff390efcc7b8f845" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5UjXobZjV4jzexueUboC9FqSk8M=</DigestValue></Reference></SignedInfo><SignatureValue>C9Kc+07ZlXSEmT1kzE72atiapdb97BzzWTxzy+0kA2StSlaN1rWZFHQCKITMXn7Uku8nXqrulnwoj8ivygr5RgatuhIiT+46QiDKKpPMxkE3cHPxD1NxXSPFSm1vLem0cqhAOKZPG9CLCNqdUaSuh9zqQFdJacqJvA1db1xan6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>18K16Y1SUg6SsAJ6i4TSuk2CAMGjN8OqgV5RzTuoeobZhfKrlmzSb0Yyr/sUtp3AxnUBacORj9R7reqd0aHS6Sc2phuRRCOt/09Anxpj3YcQngUjNZ/uzVkbQZyBtENiZx3u9zuJE8DlS2HA9KscZS5dWFfqZrTo/Rb3pfjTv1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c393925af402ba519e1b7bf3885763b6a1d748e5" Description="" Url=""><as:assemblyIdentity name="LazyBrowser 1.8.1.exe" version="1.8.1.14" publicKeyToken="d80c2a8c53d932a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H0ALH1F\PC1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AfNyBE/gsTHHSfd5WOmj99Iqrg4=</DigestValue></Reference></SignedInfo><SignatureValue>D4HmDtZJINqR6NUws754+U3TP2Y83tVjx8GlIFQOzl1CaaDF/C5nXJLHevkI0UlYMOAIvf1cRNYqd8eAHoQkWiUvukCENjlQzDTgEVMkWBVKKny/PV3Dqy4fZMtyicWe+JUNuzDGBCc1dOSywYGfbnlgTanONhPkYvoKBriJCR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>18K16Y1SUg6SsAJ6i4TSuk2CAMGjN8OqgV5RzTuoeobZhfKrlmzSb0Yyr/sUtp3AxnUBacORj9R7reqd0aHS6Sc2phuRRCOt/09Anxpj3YcQngUjNZ/uzVkbQZyBtENiZx3u9zuJE8DlS2HA9KscZS5dWFfqZrTo/Rb3pfjTv1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKGXYyAQ/e5hMB0sDv1+IqTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEgAMABBAEwASAAxAEYAXABQAEMAMTAeFw0yMDAyMTkyMDE2MjVaFw0yMTAyMTkwMjE2MjVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASAAwAEEATABIADEARgBcAFAAQwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXwrXpjVJSDpKwAnqLhNK6TYIAwaM3w6qBXlHNO6h6htmF8quWbNJvRjKv+xS2ncDGdQFpw5GP1Hut6p3RodLpJzamG5FEI63/T0CfGmPdhxCeBSM1n+7NWRtBnIG0Q2JnHe73O4kTwOVLYcD0qxxlLl1YV+pmtOj9Fvel+NO/WQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG1bArERj5jW3ElFSi5znygYfMyYFlaJeOaFrBdyqODjoni0JikfgM21BL43lYyB0RrNaa8Pexgi2gDKGyfMQ1jMDdi9YHwXwzU9cr+LGO+yHFWcg0CACn6op+L70hDu2V1wviueQP44rS4JLNYCUz4Ms6EN4pbpnMA03ze165vm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>